public-f net.minecraft.entity.EntityLiving field_70749_g # lookHelper
public net.minecraft.block.state.BlockPistonStructureHelper field_177261_a # world
public net.minecraft.block.state.BlockPistonStructureHelper field_177259_b # pistonPos
public net.minecraft.block.state.BlockPistonStructureHelper field_177260_c # blockToMove
public net.minecraft.block.state.BlockPistonStructureHelper field_177257_d # moveDirection
public net.minecraft.block.state.BlockPistonStructureHelper field_177258_e # toMove
public net.minecraft.block.state.BlockPistonStructureHelper field_177256_f # toDestroy
public net.minecraft.client.Minecraft field_110451_am # resourceManager
public net.minecraft.util.EnumParticleTypes field_179365_U # PARTICLES
public net.minecraft.util.EnumParticleTypes field_186837_Z # BY_NAME
public net.minecraft.world.World field_73021_x # eventListeners
public net.minecraft.entity.ai.RandomPositionGenerator func_191379_a(Lnet/minecraft/entity/EntityCreature;IILnet/minecraft/util/math/Vec3d;Z)Lnet/minecraft/util/math/Vec3d; # generateRandomPos
public net.minecraft.block.BlockCrops func_185524_e()Lnet/minecraft/block/properties/PropertyInteger; # getAgeProperty

# We are water
# Pure as water
# Like a newborn daughter
# The storm may come
# But we'll get through it
# Because of Your love
public net.minecraft.block.BlockDynamicLiquid func_176375_a(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;I)V # tryFlowInto
public net.minecraft.block.BlockDynamicLiquid func_176373_h(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)Z # canFlowInto
public net.minecraft.block.BlockDynamicLiquid func_180690_f(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)V # placeStaticBlock
public net.minecraft.block.BlockStaticLiquid func_176370_f(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)V # updateLiquid
public net.minecraft.client.renderer.BlockRendererDispatcher field_175025_e # fluidRenderer